RPC_URL=https://api.devnet.solana.com
PROGRAM_ID=Q5v9W72xJaP3J39EnwhPm6LBgmUPTEkSQwtqgLFQaLw
MINT_ADDRESS=39AJbSP49qmFdi34w6f6exVKNVAR31aHrCACZchUVGga
AMOUNT=10000
WALLET_SECRET_BASE58=REPLACE_WITH_YOUR_BASE58_SECRET